apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pub.imba.www.imbabuy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.31'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    compile 'com.android.support:support-annotations:23.1.1'
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'
    //apt 'com.jakewharton:butterknife-compiler:7.0.1'
}
