<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serviceBind"
        android:id="@+id/bind_bt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serviceUnbind"
        android:id="@+id/unbind_bt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serviceTest"
        android:id="@+id/test_bt"
        />

    <pub.imba.www.imbabuy.TopBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:mytitle="test"
        >



    </pub.imba.www.imbabuy.TopBar>
</LinearLayout>
