apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.openui.www.imbatao"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven{ url 'http://localhost:8081/nexus/content/repositories/central'}
    maven{ url 'http://localhost:8081/nexus/content/repositories/openui'}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.zxing:zxing:2.3'
    compile(name:'library-0.0.3', ext:'aar')
    compile project(path: ':zXingProj')
    compile project(path: ':zXingProj')
    compile group: 'com.google.guava', name: 'guava', version: '25.1-android'

}
